<!doctype html>

<!--[if !IE]><!-->
<html lang="$ContentLocale">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="$ContentLocale" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="$ContentLocale" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="$ContentLocale" class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<head>

	<title>Polidex</title>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Viewport Set -->
	<meta http-equiv="cleartype" content="on">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="images/favicon.png" />

	<!-- bower:js -->
	<!-- endbower -->

</head>

<body>

<div class="main" id="page">
		<div class="page-loading">
				<div class="loading">
						<p>Loading...</p>
						<div class="spin"></div>
				</div>
		</div>
</div>
<!-- End Main -->

<style>
.page-loading .loading {
  width: 125px;
  height: 118px;
  position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -59px;
	margin-left: -62.5px;
}

.page-loading p {
  position: absolute;
  top: 60%;
	margin: 0;
	font-family: sans-serif;
  margin-top: -8px;
  text-align: center;
  z-index: 99;
  color: #000000;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  overflow: hidden;
  animation: dots 2s steps(2) linear infinite;
  color: gray;
}

.page-loading .spin {
  height: 100%;
  margin: 10% auto;
  border-right: 5px solid #D20000;
  border-bottom: 5px solid transparent;
  border-radius: 100%;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-right-color: #D22020;
  }
  50% {
    transform: rotate(180deg);
    border-right-color: #A27AD7;
  }
  100% {
    transform: rotate(360deg);
    border-right-color: #D22020;
  }
}
</style>

<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

<!-- React Files -->
<script src="build/bundle.js" charset="utf-8"></script>

<!-- Menu -->
<script src="bower_components/pushy/js/pushy.min.js" charset="utf-8"></script>

<!-- Click politician and open popup
<script src="js/components/politician-popups.js" type="text/javascript"></script> -->

</body>

</html>
